# prayingtimes-calculator

./: .gitignore  README.md  pom.xml
.github/workflows/: github-actions-maven.yml  github-actions-push.yml  github-actions-release.yml
src/main/java/ru/mfilatov/: Application.java  PrayTimes.java  PrayingTimesCalculator.java
src/main/java/ru/mfilatov/constants/: DefaultComputeTimes.java  SunPositionOffsets.java
src/main/java/ru/mfilatov/enums/: AdjustForHigherLatitudes.java  AsrJuristicMethod.java  CalculationMethod.java  CalculationMethods.java  MidnightMode.java  TimeName.java
src/main/java/ru/mfilatov/functions/: JulianDayCalculator.java  MathFunctions.java  SunPositionCalculator.java  Times.java
src/main/java/ru/mfilatov/model/: Times.java  TimesDouble.java
src/main/java/ru/mfilatov/prayingtimes/calculator/: PrayingTimesCalculator.java
src/main/java/ru/mfilatov/prayingtimes/calculator/constants/: SunPositionOffsets.java
src/main/java/ru/mfilatov/prayingtimes/calculator/enums/: AdjustForHigherLatitudes.java  AsrJuristicMethod.java  CalculationMethods.java  MidnightMode.java  TimeName.java
src/main/java/ru/mfilatov/prayingtimes/calculator/functions/: JulianDayCalculator.java  MathFunctions.java  SunPositionCalculator.java
src/main/java/ru/mfilatov/prayingtimes/calculator/model/: Times.java  TimesDouble.java  TimesDoubleBuilder.java
src/main/resources/: PrayTimes.py  prepareTestData.js
src/test/java/: JulianDayCalculatorTest.java
src/test/java/ru/mfilatov/: CalculationAccurancyTest.java  JulianDayCalculatorTest.java
src/test/java/ru/mfilatov/original/: PrayTime.java
src/test/java/ru/mfilatov/prayingtimes/calculator/: CalculationAccurancyTest.java  JulianDayCalculatorTest.java  TestData.java
src/test/java/ru/mfilatov/prayingtimes/calculator/model/: TestData.java
src/test/resources/: PrayTimes.js  prepareTestData.js
